[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/chord_panel.tscn" id="1_panel"]
[ext_resource type="PackedScene" path="res://scenes/circle_of_fifths.tscn" id="2_circle"]
[ext_resource type="Script" path="res://scripts/ui/legend.gd" id="3_legend"]
[ext_resource type="Script" path="res://scripts/ui/mode_bar.gd" id="4_mode"]
[ext_resource type="Script" path="res://scripts/ui/mode_description.gd" id="5_modedesc"]
[ext_resource type="Script" path="res://scripts/ui/main_layout.gd" id="6_layout"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_layout")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.070588, 0.078431, 0.101961, 1)

[node name="Margin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="Layout" type="BoxContainer" parent="Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 28

[node name="ChordPanel" parent="Margin/Layout" instance=ExtResource("1_panel")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="Divider" type="ColorRect" parent="Margin/Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="RightPane" type="VBoxContainer" parent="Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="CircleLegend" type="HBoxContainer" parent="Margin/Layout/RightPane"]
layout_mode = 2
alignment = 1
script = ExtResource("3_legend")

[node name="CirclePane" type="AspectRatioContainer" parent="Margin/Layout/RightPane"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CircleOfFifths" parent="Margin/Layout/RightPane/CirclePane" instance=ExtResource("2_circle")]
layout_mode = 2

[node name="ModeBar" type="HBoxContainer" parent="Margin/Layout/RightPane"]
layout_mode = 2
script = ExtResource("4_mode")

[node name="ModeDescription" type="VBoxContainer" parent="Margin/Layout/RightPane"]
layout_mode = 2
script = ExtResource("5_modedesc")
